;
; HUC_SND.ASM  -  HuC Sound Library
;

; ----
; psg_reset()
; ----
; reset the sound generator
; ----

_psg_reset:
	jmp	init_psg

